plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

group = 'uk.gov.dwp.dataworks.encryptionmaterialsprovider'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    shadow 'com.amazonaws:aws-java-sdk:1.11.682'
    shadow 'org.apache.hadoop:hadoop-common:2.4.0'
    //implementation 'commons-io:commons-io:2.4'
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
    implementation "org.bouncycastle:bcprov-ext-jdk15on:1.62"
    shadow "org.apache.spark:spark-core_2.12:2.4.4"
    shadow "com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.2"

    testImplementation("com.amazonaws:aws-java-sdk:1.11.567")
    //S3 Mock depends on different implementations of the excluded modules
    testImplementation("org.apache.hadoop:hadoop-common:2.4.0"){
        exclude(group : 'org.slf4j', module: 'slf4j-log4j12' )
        exclude(group : 'javax.servlet', module: 'servlet-api')
        exclude(group : 'org.mortbay.jetty', module: 'servlet-api')
    }
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.3.2")
    testImplementation("org.assertj:assertj-core:3.12.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testImplementation("com.adobe.testing:s3mock-junit5:2.1.16")
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation("org.mockito:mockito-core:2.21.0")
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.apache.spark:spark-core_2.12:2.4.4"
    testImplementation "com.fasterxml.jackson.module:jackson-module-scala_2.12:2.10.2"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64(true)
}
