plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version "${kotlinVersion}"
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

group = 'uk.gov.dwp.dataworks.encryptionmaterialsprovider'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url="https://s3.eu-west-2.amazonaws.com/eu-west-2-emr-artifacts/emr-${emrVersion}/repos/maven/" }
}

dependencies {
    shadow "com.amazonaws:aws-java-sdk:${awsSDKVersion}"
    shadow "org.apache.hadoop:hadoop-common:${hadoopcommonVersion}"
    //implementation 'commons-io:commons-io:2.4'
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    implementation "org.bouncycastle:bcprov-ext-jdk15on:${bouncycastleVersion}"
    shadow "org.apache.spark:spark-core_2.12:${sparkcoreVersion}"
    shadow "com.fasterxml.jackson.module:jackson-module-scala_2.12:${jacksonVersion}"

    testImplementation("com.amazonaws:aws-java-sdk:${awsSDKVersion}")
    //S3 Mock depends on different implementations of the excluded modules
    testImplementation("org.apache.hadoop:hadoop-common:${hadoopcommonVersion}"){
        exclude(group : 'org.slf4j', module: 'slf4j-log4j12' )
        exclude(group : 'javax.servlet', module: 'servlet-api')
        exclude(group : 'org.mortbay.jetty', module: 'servlet-api')
    }
    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.3.2")
    testImplementation("org.assertj:assertj-core:3.12.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
    testImplementation("com.adobe.testing:s3mock-junit5:2.1.20")
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testImplementation("org.mockito:mockito-core:2.21.0")
    testImplementation "io.mockk:mockk:1.9.3"
    testImplementation "org.apache.spark:spark-core_2.12:${sparkcoreVersion}"
    testImplementation "com.fasterxml.jackson.module:jackson-module-scala_2.12:${jacksonVersion}"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    useJUnitPlatform()
}

shadowJar {
    zip64(true)
}
