version=unreleased
emrVersion=5.30.0
kotlinVersion=1.3.61
#awsSDKVersion=1.11.759
awsSDKVersion=1.11.848
#hadoopcommonVersion=2.8.5
hadoopcommonVersion=3.1.2
bouncycastleVersion=1.62
#sparkcoreVersion=2.4.4
#sparkcoreVersion=2.4.6
sparkcoreVersion=3.0.0
jacksonVersion=2.10.2
