data.key.service.url=http://dks-standalone-http:8080/
identity.keystore=resources/htme-keystore.jks
trust.keystore=resources/htme-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
